<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶知识 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="高级前端开发工程师进阶之路">
    
    <link rel="preload" href="/learn-note/assets/css/0.styles.7b71e700.css" as="style"><link rel="preload" href="/learn-note/assets/js/app.acb95300.js" as="script"><link rel="preload" href="/learn-note/assets/js/2.86621d51.js" as="script"><link rel="preload" href="/learn-note/assets/js/36.02815895.js" as="script"><link rel="prefetch" href="/learn-note/assets/js/10.ce01c3cc.js"><link rel="prefetch" href="/learn-note/assets/js/11.f78d5e61.js"><link rel="prefetch" href="/learn-note/assets/js/12.d215fda0.js"><link rel="prefetch" href="/learn-note/assets/js/13.d1e03607.js"><link rel="prefetch" href="/learn-note/assets/js/14.99ff2f15.js"><link rel="prefetch" href="/learn-note/assets/js/15.4041fa6d.js"><link rel="prefetch" href="/learn-note/assets/js/16.fd4969ae.js"><link rel="prefetch" href="/learn-note/assets/js/17.245a83a8.js"><link rel="prefetch" href="/learn-note/assets/js/18.04a40fc6.js"><link rel="prefetch" href="/learn-note/assets/js/19.f3b074f4.js"><link rel="prefetch" href="/learn-note/assets/js/20.178ddb9a.js"><link rel="prefetch" href="/learn-note/assets/js/21.9c5505b7.js"><link rel="prefetch" href="/learn-note/assets/js/22.121447d6.js"><link rel="prefetch" href="/learn-note/assets/js/23.ccbb240e.js"><link rel="prefetch" href="/learn-note/assets/js/24.36704798.js"><link rel="prefetch" href="/learn-note/assets/js/25.20215af3.js"><link rel="prefetch" href="/learn-note/assets/js/26.afd023b3.js"><link rel="prefetch" href="/learn-note/assets/js/27.916083bc.js"><link rel="prefetch" href="/learn-note/assets/js/28.3c6a2827.js"><link rel="prefetch" href="/learn-note/assets/js/29.94303169.js"><link rel="prefetch" href="/learn-note/assets/js/3.7738bef0.js"><link rel="prefetch" href="/learn-note/assets/js/30.3b12190d.js"><link rel="prefetch" href="/learn-note/assets/js/31.9d3da9b8.js"><link rel="prefetch" href="/learn-note/assets/js/32.1daf25de.js"><link rel="prefetch" href="/learn-note/assets/js/33.b3a26a15.js"><link rel="prefetch" href="/learn-note/assets/js/34.6a0c7a5e.js"><link rel="prefetch" href="/learn-note/assets/js/35.ecea7288.js"><link rel="prefetch" href="/learn-note/assets/js/37.6e541add.js"><link rel="prefetch" href="/learn-note/assets/js/38.d294b1ae.js"><link rel="prefetch" href="/learn-note/assets/js/39.8e79c0cb.js"><link rel="prefetch" href="/learn-note/assets/js/4.135b0b60.js"><link rel="prefetch" href="/learn-note/assets/js/40.44b7a907.js"><link rel="prefetch" href="/learn-note/assets/js/41.624f9e72.js"><link rel="prefetch" href="/learn-note/assets/js/42.ce7c34d5.js"><link rel="prefetch" href="/learn-note/assets/js/43.6eaff290.js"><link rel="prefetch" href="/learn-note/assets/js/44.f767adef.js"><link rel="prefetch" href="/learn-note/assets/js/45.2c3d1bca.js"><link rel="prefetch" href="/learn-note/assets/js/46.6e5c0565.js"><link rel="prefetch" href="/learn-note/assets/js/47.2f30a1e7.js"><link rel="prefetch" href="/learn-note/assets/js/48.d6fa9695.js"><link rel="prefetch" href="/learn-note/assets/js/49.1a3e4a5d.js"><link rel="prefetch" href="/learn-note/assets/js/5.7ddeb1fe.js"><link rel="prefetch" href="/learn-note/assets/js/50.84d1331b.js"><link rel="prefetch" href="/learn-note/assets/js/51.e5c75ddb.js"><link rel="prefetch" href="/learn-note/assets/js/52.3e79655a.js"><link rel="prefetch" href="/learn-note/assets/js/53.c4634c42.js"><link rel="prefetch" href="/learn-note/assets/js/54.67fc67df.js"><link rel="prefetch" href="/learn-note/assets/js/55.76bdb181.js"><link rel="prefetch" href="/learn-note/assets/js/56.153a5ba8.js"><link rel="prefetch" href="/learn-note/assets/js/57.9528217f.js"><link rel="prefetch" href="/learn-note/assets/js/58.ffdd3dbf.js"><link rel="prefetch" href="/learn-note/assets/js/59.2d7c619b.js"><link rel="prefetch" href="/learn-note/assets/js/6.0815c6bc.js"><link rel="prefetch" href="/learn-note/assets/js/60.88426741.js"><link rel="prefetch" href="/learn-note/assets/js/61.bcd4ba8b.js"><link rel="prefetch" href="/learn-note/assets/js/62.438dc882.js"><link rel="prefetch" href="/learn-note/assets/js/63.2ad5c363.js"><link rel="prefetch" href="/learn-note/assets/js/7.daba9078.js"><link rel="prefetch" href="/learn-note/assets/js/8.713ac4e7.js"><link rel="prefetch" href="/learn-note/assets/js/9.3a814618.js">
    <link rel="stylesheet" href="/learn-note/assets/css/0.styles.7b71e700.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-note/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-note/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/learn-note/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/learn-note/nodejs/" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/learn-note/microend/" class="nav-link">
  微前端
</a></div><div class="nav-item"><a href="/learn-note/linux/" class="nav-link router-link-active">
  linux
</a></div><div class="nav-item"><a href="/learn-note/algorithm/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-note/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/learn-note/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/learn-note/nodejs/" class="nav-link">
  nodejs
</a></div><div class="nav-item"><a href="/learn-note/microend/" class="nav-link">
  微前端
</a></div><div class="nav-item"><a href="/learn-note/linux/" class="nav-link router-link-active">
  linux
</a></div><div class="nav-item"><a href="/learn-note/algorithm/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learn-note/linux/" class="sidebar-heading clickable router-link-active open"><span>linux</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-note/linux/1常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/learn-note/linux/2用户和权限.html" class="sidebar-link">用户和权限</a></li><li><a href="/learn-note/linux/3进阶知识.html" class="active sidebar-link">进阶知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-note/linux/3进阶知识.html#数据处理" class="sidebar-link">数据处理</a></li></ul></li><li><a href="/learn-note/linux/4vim编辑器.html" class="sidebar-link">vim</a></li><li><a href="/learn-note/linux/5软件安装.html" class="sidebar-link">软件安装</a></li><li><a href="/learn-note/linux/6压缩和解压文件.html" class="sidebar-link">压缩和解压</a></li><li><a href="/learn-note/linux/7链接服务器.html" class="sidebar-link">基本配置</a></li><li><a href="/learn-note/linux/9apache.html" class="sidebar-link">apache</a></li><li><a href="/learn-note/linux/11Nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/learn-note/linux/12ssl证书.html" class="sidebar-link">https</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶知识"><a href="#进阶知识" class="header-anchor">#</a> 进阶知识</h1> <h2 id="数据处理"><a href="#数据处理" class="header-anchor">#</a> 数据处理</h2> <ol><li><p>grep:在文件中查找关键字并显示关键字所在的行内容</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> text <span class="token function">file</span>
<span class="token function">grep</span> <span class="token string">&quot;hello world&quot;</span> <span class="token function">file</span>
<span class="token function">grep</span> -E ^txt <span class="token function">file</span>
</code></pre></div><ul><li>grep -i: 忽略大小写</li> <li>grep -n:显示行号</li> <li>grep -v: 显示不包含内容的行</li> <li>grep -r: 递归查找目录中的文件</li> <li>grep -E: 使用正则</li></ul></li> <li><p>sort</p> <ol><li>sort -o: 将排序结果输出到文件中</li> <li>sort -r: 倒序</li> <li>sort -R: 随机排序</li> <li>sort -n: 对数字排序</li> <li>sort -r: 倒序</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sort</span> file.txt // 将 file.txt 中的行排序
<span class="token function">sort</span> -o file.txt sorted_file.txt

</code></pre></div></li> <li><p>Wc: 文件统计</p> <ol><li>wc -l: 统计行数</li> <li>wc -w: 统计单词数</li> <li>wc -c: 统计字节数</li> <li>wc -m: 统计字符数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wc</span> file.txt // <span class="token number">9</span><span class="token punctuation">(</span>行数<span class="token punctuation">)</span> <span class="token number">9</span>（单词数） <span class="token number">50</span>（字节数）
</code></pre></div></li> <li><p>uniq: 删除文件中的重复内容</p> <ol><li>uniq -c: 显示重复的行数</li> <li>uniq -d: 只显示重复行的值</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">uniq</span> file.txt // 删除文件中连续的重复的行
<span class="token function">uniq</span> file.txt uniqfile.txt //

</code></pre></div></li> <li><p>cut: 剪切文件中的行</p> <ol><li>Cut -d: 分隔符</li> <li>cut -f : 区域</li> <li>cut</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cut</span> -c <span class="token number">2</span>-4 file.txt
<span class="token function">cut</span> -d , -f <span class="token number">1</span> file.txt
</code></pre></div></li> <li><p>流，管道，重定向</p> <ol><li><p>重定向到文件： &gt;: &gt;&gt;:追加到 文件末尾 2&gt;:标准错误输出 2&gt;&amp;1:将标准错误输出和标准输出都重定向到同一个地方</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cut</span> -d , -f <span class="token number">1</span>- file.csv <span class="token operator">&gt;</span> file.txt
<span class="token function">cat</span> not_exist_file.txt <span class="token operator">&gt;</span> file.txt <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> err.log
<span class="token function">cat</span> not_exist_file.txt <span class="token operator">&gt;</span> file.txt <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre></div></li></ol></li> <li><p>stdin, stdout, stderr</p> <ul><li>文件描述符：0 1 2</li></ul></li> <li><p>&lt; , &lt;&lt; 从文件和键盘读取</p> <ol><li>&lt; 从文件读取</li> <li>&lt;&lt; 从键盘读取</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> file.csv
<span class="token function">cat</span> <span class="token operator">&lt;</span> file.csv
<span class="token function">sort</span> -n <span class="token operator">&lt;&lt;</span> END // END 只是一个结束字符串，可以是其他字符
<span class="token function">sort</span> -n <span class="token operator">&lt;&lt;</span> END <span class="token operator">&gt;</span> number.txt <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre></div></li> <li><p>管道</p> <ol><li>建立命令管道</li> <li>将命令 1 的输出作为命令 2 的输入</li> <li></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cut</span> -d , -f <span class="token number">1</span> file.csv <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">&gt;</span> sortfile.txt
<span class="token function">du</span> <span class="token operator">|</span> <span class="token function">sort</span> -nr <span class="token operator">|</span> <span class="token function">head</span>
</code></pre></div></li> <li><p>监视系统活动和查看进程</p> <ol><li><p>w</p></li> <li><p>who</p></li> <li><p>ps： process status 静态的（快照）</p> <ol><li>Ps -ef: 列出所有进程</li> <li>Ps -efH</li> <li>Ps -u xxx</li> <li>ps - aux | less</li> <li>ps -aux --sort -pcpu | less : 按照 cpu 使用率排序</li> <li>Ps -axjf === pstree</li> <li></li></ol></li> <li><p>top：进程的动态列表</p> <ol><li></li></ol></li> <li><p>kill</p> <ol><li>kill -9 pid：强制结束</li> <li>Killall 程序名</li></ol></li> <li><p>关闭系统</p> <ol><li>halt：关闭系统</li> <li>reboot： 重新启动系统</li> <li>Poweroff: 关机</li></ol></li> <li><p>管理前后台进程</p> <ol><li><p>&amp;在后台运行进程</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">find</span> / --name <span class="token string">&quot;*.log&quot;</span> <span class="token operator">&amp;</span>
<span class="token function">sudo</span> <span class="token function">find</span> / --name <span class="token string">&quot;*.log&quot;</span> <span class="token operator">&gt;</span> output <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div></li> <li><p>nohup:使进程和终端分离</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">nohup</span> <span class="token function">cp</span> file.txt file1.txt
</code></pre></div></li> <li><p>Ctrl + z: 转到后台并暂停运行</p></li> <li><p>bg： 使进程转到后台</p></li> <li><p>jobs： 显示后台进程状态</p></li> <li><p>fg： 使进程进入前台进行</p></li></ol></li> <li><p>进程状态</p> <ol><li>运行：r -&gt; running</li> <li>中断：s -&gt; sleeping</li> <li>不可中断：D</li> <li>僵死： z</li> <li>停止： T</li></ol></li> <li><p>定时或者延迟执行</p> <ol><li><p>date</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">date</span> // 显示当前时间
<span class="token function">date</span> <span class="token string">&quot;+%H:%M:%S&quot;</span> // 格式化时间
<span class="token function">date</span> 02181111 // 设置为2月18号11点11分
</code></pre></div></li> <li><p>at: 延时执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> at
at <span class="token number">22</span>:10 <span class="token number">10</span>/19/22 // <span class="token number">2022</span>年10月19日 <span class="token number">22</span>:10
at <span class="token operator">&gt;</span> <span class="token function">touch</span> file.txt
at <span class="token operator">&gt;</span> touch.file1.txt
ctrl + d

at now + <span class="token number">10</span> minutes
</code></pre></div></li> <li><p>atq: 列出正在等待执行的命令</p></li> <li><p>atrm： 删除正在等待执行的命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>atrm <span class="token number">1</span> <span class="token number">2</span> // 删除1 <span class="token number">2</span> 两个任务
</code></pre></div></li> <li><p>sleep</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> file.txt<span class="token punctuation">;</span> <span class="token function">sleep</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token function">rm</span> file.txt // 暂停10s 15m: <span class="token number">15</span>分钟
；: 不管前一个命令执行成功或者失败，都会执行下一个命令
<span class="token operator">&amp;&amp;</span><span class="token builtin class-name">:</span> 前一个命令执行成功才执行下一个命令
<span class="token operator">||</span><span class="token builtin class-name">:</span> 前一个命令执行失败才执行下一个命令
</code></pre></div></li> <li><p>crontab</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">crontab</span> -l // 显示
<span class="token function">crontab</span> -e // 修改
<span class="token function">crontab</span> -r // 删除
m h dom<span class="token punctuation">(</span>day of month<span class="token punctuation">)</span> mon dow<span class="token punctuation">(</span>day of week<span class="token punctuation">)</span> <span class="token builtin class-name">command</span>

</code></pre></div></li></ol></li></ol></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-note/linux/2用户和权限.html" class="prev">
        用户和权限
      </a></span> <span class="next"><a href="/learn-note/linux/4vim编辑器.html">
        vim
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn-note/assets/js/app.acb95300.js" defer></script><script src="/learn-note/assets/js/2.86621d51.js" defer></script><script src="/learn-note/assets/js/36.02815895.js" defer></script>
  </body>
</html>
